server {
    server_name sas-kodzi.pl;
    listen              80;
    listen              443 ssl;
    ssl_certificate     /opt/ssl/sas-kodzi.crt;
    ssl_certificate_key /opt/ssl/sas-kodzi.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        root /opt/app/static;
    }
    location /media {
        root /opt/app/media;
    }
}
