upstream cusg-server {
    server cusg:8000;
}

server {
    server_name _;
    listen 80;

    location / {
        proxy_pass http://cusg-server;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
    
    location /api/filez {
        root /opt/app/cusg/files;
    }
}
