# content of pytest.ini
[pytest]
python_files = *_tests.py
python_functions = *_test, test_*
markers =
    unit: unit test
    e2e: end to end test
    debug: debugged test
    model: data model test
    auth: authentication test
    docs: instruction document test
    permissions: permissions test

