[flake8]
ignore = D203, E302, E402, E701, E722, E401, E704
exclude = .git,.env,migrations,conftest.py,tests,__pycache__,docs/source/conf.py,old,build,dist,wip.py
max-complexity = 10
max-line-length=120